WEB CRAWLER FINAL REPORT
================================================================================

1. UNIQUE PAGES FOUND: 22

2. LONGEST PAGE:
   URL: http://www.stat.uci.edu/seminar-series/seminar-series-2017-2018
   Word Count: 554

3. TOP 50 MOST COMMON WORDS:
   abstract, 140
   university, 113
   obj, 110
   endobj, 110
   statistics, 108
   seminar, 101
   endstream, 95
   department, 74
   data, 66
   bren, 44
   series, 42
   april, 41
   may, 40
   news, 39
   donald, 38
   contact, 38
   via, 37
   uci, 36
   statistical, 36
   seminars, 35
   school, 34
   science, 34
   october, 30
   join, 30
   information, 29
   computer, 29
   faculty, 29
   opportunities, 29
   archive, 28
   november, 28
   directory, 27
   graduate, 27
   current, 27
   january, 27
   degrees, 26
   course, 26
   listings, 26
   bayesian, 26
   irvine, 25
   february, 25
   professor, 24
   with, 23
   research, 22
   from, 21
   models, 21
   modeling, 19
   analysis, 19
   sciences, 18
   inference, 18
   regression, 17

4. SUBDOMAINS (1 total):
   www.stat.uci.edu, 22
